is_master = true
node_id_file = /etc/graylog/server/node-id
password_secret = QYwsaU56HHw4BE5BIv7QIlH7qhcDP6LQy2fobsdPLrSAxyHk2U7fzPlRoVkeBaUnRaocPjGJL6pPll2cjksLYpGoXdO5uuSB
root_password_sha2 = c2eefedf9b615b1e1b9da86e85634383d30e2872cffdb59254395983715156f3
root_timezone = America/Sao_Paulo
plugin_dir = /usr/share/graylog-server/plugin
rest_listen_uri = http://ec2-54-205-116-80.compute-1.amazonaws.com:9000/api/
rest_transport_uri = http://ec2-54-205-116-80.compute-1.amazonaws.com:9000/api/
web_listen_uri = http://ec2-54-205-116-80.compute-1.amazonaws.com:9000/
elasticsearch_hosts = http://172.31.58.147:9200,http://172.31.56.0:9200
#   - "count" of messages per index, use elasticsearch_max_docs_per_index below to configure
#   - "size" per index, use elasticsearch_max_size_per_index below to configure
rotation_strategy = count
elasticsearch_max_docs_per_index = 10
#elasticsearch_max_size_per_index = 1073741824
#  1w  = 1 week
#  1d  = 1 day
#  12h = 12 hours
#elasticsearch_max_time_per_index = 1w
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 8
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog
allow_leading_wildcard_searches = false
allow_highlighting = false
elasticsearch_analyzer = standard
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = /var/lib/graylog-server/journal
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://172.31.58.147/graylog
mongodb_max_connections = 1000
mongodb_threads_allowed_to_block_multiplier = 5
content_packs_dir = /usr/share/graylog-server/contentpacks
content_packs_auto_load = grok-patterns.json
proxied_requests_thread_pool_size = 32
